[req]
default_bits = 2048
prompt = no
default_md = x509
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=AU
ST=NSW
L=Sydney
O=Arkady Balaba
OU=Engineering
CN=localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
IP.1 = 0.0.0.0
IP.2 = 127.0.0.1