[req]
prompt = no
req_extensions = ext
distinguished_name = req_distinguished_named

[ ext ]
subjectAltName = IP:0.0.0.0, IP:127.0.0.1

[ req_distinguished_named ]
C=AU
ST=NSW
L=Sydney
O=Arkady Balaba
OU=Engineering
CN=localhost